FROM node:22-alpine

RUN apk add --no-cache libc6-compat
WORKDIR /app

# 依存関係インストール
COPY app/package.json app/package-lock.json* ./
RUN npm ci

# ソースコピー
COPY app/ .

# Prisma生成 & ビルド
RUN npx prisma generate
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# ユーザー管理スクリプトをコンパイル
RUN npx tsc scripts/user-manage.ts --outDir scripts --esModuleInterop --skipLibCheck

# ディレクトリ準備
RUN mkdir -p /app/public/uploads /app/prisma/db

# 非rootユーザー
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs && \
    chown -R nextjs:nodejs /app
USER nextjs

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["npm", "start"]
