FROM node:22-alpine AS base

# 必要なパッケージをインストール
RUN apk add --no-cache libc6-compat

WORKDIR /app

# 依存関係のインストール用ステージ
FROM base AS deps
COPY app/package.json app/package-lock.json* ./
RUN npm ci

# ビルド用ステージ
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY app/ .

# Prismaクライアントを生成
RUN npx prisma generate

# Next.jsをビルド
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# 本番用ステージ
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# セキュリティ: 非rootユーザーで実行
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# 静的ファイルとビルド成果物をコピー
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Prisma関連をコピー
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

# bcryptjs（ユーザー作成用）
COPY --from=builder /app/node_modules/bcryptjs ./node_modules/bcryptjs

# 起動スクリプト
COPY --from=builder /app/scripts/entrypoint.sh ./entrypoint.sh

# uploadsディレクトリの権限設定
RUN mkdir -p /app/public/uploads /app/prisma/db
RUN chmod +x /app/entrypoint.sh
RUN chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["sh", "/app/entrypoint.sh"]
